{
  "name": "ascii-textify",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/dev.ts",
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "ascii",
    "text",
    "matrix",
    "canvas"
  ],
  "author": "Andrii Korniienko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PPROGER/ascii-textify.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.8.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
